NEXT_PUBLIC_API_HOST=explorer.paratrix.xyz
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://explorer.paratrix.xyz:8080
NEXT_PUBLIC_NETWORK_NAME=KarPak chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=KarPak
NEXT_PUBLIC_NETWORK_ID=262144
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=KarPak
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=KPK
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=explorer.paratrix.xyz
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','daily_operational_txs','coin_price','secondary_coin_price','market_cap','tvl']
NEXT_PUBLIC_HOMEPAGE_STATS=['latest_batch','total_blocks','average_block_time','total_txs','total_operational_txs','latest_l1_state_batch','wallet_addresses','gas_tracker','btc_locked','current_epoch']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://explorer.paratrix.xyz:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
# Required to enable blockchain interaction
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=ac05b58cce51e3b10c602e3300366ef2
